[comment encoding = UTF-8 /]
[**
 * The documentation of the module requests.
 */]

[module soaws_services('http://www.obeonetwork.org/dsl/soa/2.0.0','http://www.obeonetwork.org/dsl/entity/2.0.0','http://www.obeonetwork.org/dsl/environment/2.0.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import org::eclipse::acceleo::module::model2play::soa::requests::requests/]

[query public get_operation_protocol( anOperation : Operation ) : String =
	invoke('org.eclipse.acceleo.module.model2play.soaws.services.Services', 'get_protocol_method(java.lang.String)', Sequence{ anOperation.get_operation_type() }) /]

[query public is_default_datatype( aParameter : Parameter ) : Boolean =
	invoke('org.eclipse.acceleo.module.model2play.soaws.services.Services', 'is_default_datatype(java.lang.String)', Sequence{ aParameter.type.name }) /]

[query public get_default_datatypes( nothing : OclAny ) : Set(String) =
	invoke('org.eclipse.acceleo.module.model2play.soaws.services.Services', 'get_default_datatypes()', Sequence{}) /]
