[comment encoding = UTF-8 /]
[**
 * The documentation of the module requests.
 */]

[module requests('http://www.obeonetwork.org/dsl/soa/2.0.0','http://www.obeonetwork.org/dsl/entity/2.0.0','http://www.obeonetwork.org/dsl/environment/2.0.0')]

[import org::eclipse::acceleo::module::model2play::soa::requests::requests/]
[comment : Variables "globales"/]

[query public get_api_path() : String = 
'/api/'
/]

[query public get_webservice_suffix() : String =
'WS'
/]

[query public get_soaws_folder() : String =
'app/controllers/rest'
/]


[query public get_soaws_package() : String =
'controllers.rest'
/]

[query public get_wsutils_class() : String =
'WSUtils'
/]



[query public get_managed_input( anOperation : Operation ) : Parameter =
anOperation.input->select(is_managed_entity())->first()
/]

[query public is_managed_entity( aParameter : Parameter ) : Boolean =
aParameter.eContainer(Operation).get_operation_interface().get_managed_entity_name().equalsIgnoreCase( 
	aParameter.type.name
)
/]


[query public get_input_parameters_except_entity( anOperation : Operation ) : Set(Parameter) =
	anOperation.input->select(not is_managed_entity())
/]

[query public is_required( aParameter : Parameter ) : Boolean =
aParameter.lower.toString() <> '0'
/]

[query public get_required_parameters_except_entity( anOperation : Operation ) : OrderedSet(Parameter) =
	get_input_parameters_except_entity()->select(is_required())->asOrderedSet()
/]

[query public get_operation_interface( anOperation : Operation ) : Interface = 
	anOperation.eContainer(Interface)
/]



[comment : Conventions de nommage /]

